Dash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Roman.Dash" NavigationPage.HasNavigationBar="False" BackgroundColor="White">

    <ScrollView>

        <StackLayout>

            <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                <Image Source="gamme" HorizontalOptions="Start" HeightRequest="25"/>
                <Image Source="gamme" HorizontalOptions="EndAndExpand" HeightRequest="25"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Image Source="tele"  HeightRequest="90" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center">
                <Label Text=" Dashboard / 5 screen" TextColor="Black" FontSize="30" FontAttributes="Bold"/>
                <Label Text="Authentiques, San Francisco" TextColor="Black" FontSize="Small" TranslationX="70"/>
                <Label Text=" $800-$900" TextColor="Black" FontSize="30" FontAttributes="Bold" TranslationX="70"/>
            </StackLayout>


            <Frame BackgroundColor="#5e5e5d" CornerRadius="20" HeightRequest="450" >

                <StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label Text="Description and target" TextColor="Black"  FontAttributes="Bold" FontSize="20"/>
                            <Label Text="audience" TextColor="Black" FontSize="Small" TranslationY="-10"/>
                        </StackLayout>
                        <Label Text="☻" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Label Text="Goals  Objectives" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" FontSize="20"/>
                        <Label Text="☻" TextColor="Black" FontAttributes="Bold" HorizontalOptions="End" TranslationX="125"/>
                    </StackLayout>


                    <StackLayout TranslationY="20">
                        <Label Text="The primary role of the proposed Dshboard is to facilitale spritual growth of the community by providing opportunities to Find and take action, This will be accomplished bestablishing an effective and efficient communication tool that keeps all community members connected" TextColor="Black" FontSize="15"
                            />
                        <Label Text="and informed about the latest services, envents, and activities of the yaseem Education"/>
                    </StackLayout>


                    <StackLayout TranslationY="20">

                        <Button Text="Give a statement" TextColor="Black"  WidthRequest="100" BackgroundColor="White" CornerRadius="20" Margin="0,2,0,5"/>
                        <Button Text="Apply Now" TextColor="White"  WidthRequest="100" BackgroundColor="Blue" CornerRadius="20"/>
                    </StackLayout>
                    
                </StackLayout>
                
                
            </Frame>
            
        </StackLayout>
        
    </ScrollView>
</ContentPage>